{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug (Windows)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/DiffThis/bin/Debug/net10.0-windows10.0.19041.0/win-x64/DiffThis.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "internalConsole",
      "justMyCode": true
    },
    {
      "name": "Debug (Windows) — open repo",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/DiffThis/bin/Debug/net10.0-windows10.0.19041.0/win-x64/DiffThis.exe",
      "args": ["${workspaceFolder}"],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "internalConsole",
      "justMyCode": true
    }
  ]
}
